server.port=4011
spring.datasource.url= jdbc:postgresql://localhost:5432/pruebaviamatica03
spring.datasource.username= postgres
spring.datasource.password= Tr20010878
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
security.jwt.expiration-minutes=30
server.servlet.session.timeout=30m
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj
security.basic.enabled=false
management.security.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

